# AstralSta

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ast/astralsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ast/astralsta/: Applic.java  DatabaseHelper.java  FirstFragment.java  Item.java  ItemWorkerActivity.java  MainActivity.java  MyAdapter.java  RecyclerViewScrollListener.java  SecondActivity.java  SecondFragment.java  SpaceItemDecoration.java
app/src/main/res/anim/: fade_in.xml  slide_down.xml
app/src/main/res/drawable/: rounded_layout.xml
app/src/main/res/layout/: activity_item_worker.xml  activity_main.xml  add_item.xml  date_picker_layout.xml  item2.xml  item_layout.xml  testact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/org/ast/astralsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
