<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.Toolbar>
    <!-- 侧边菜单 -->


    <!-- 固定在底部的按钮 -->
    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:ignore="ExtraText">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="10mm"
                android:paddingBottom="10mm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        <!-- 侧边菜单 -->
        <ListView
                android:id="@+id/navigation_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:padding="16dp"
                android:background="#ADD8E6"/>

    </androidx.drawerlayout.widget.DrawerLayout>

    <Button
            android:text="选择月份"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_anchorGravity="end|bottom"
            app:layout_anchor="@+id/drawer_layout" android:id="@+id/button_select_month_year"/>
    <TextView
            android:text="TextView"
            android:layout_width="146dp"
            android:layout_height="68dp" app:layout_anchorGravity="start|bottom"
            app:layout_anchor="@+id/drawer_layout" android:id="@+id/textView6"/>
    <Button
            android:text="添加数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_anchorGravity="bottom|center"
            app:layout_anchor="@+id/drawer_layout" android:id="@+id/button"/>
    <TextView
            android:text="TextView"
            android:layout_width="177dp"
            android:textColor="@color/white"
            android:layout_height="63dp" app:layout_anchorGravity="end|top" app:layout_anchor="@+id/toolbar"
            android:id="@+id/textView2"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
