<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.Toolbar>
    <!-- 侧边菜单 -->


    <!-- 固定在底部的按钮 -->
    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:ignore="ExtraText">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="15mm"
                android:paddingBottom="15mm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </androidx.drawerlayout.widget.DrawerLayout>

    <Button
            android:id="@+id/button_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="···"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp" app:layout_anchorGravity="end|bottom" app:layout_anchor="@+id/drawer_layout"/>
    <TextView
            android:text="TextView"
            android:layout_width="302dp"
            android:layout_height="68dp" app:layout_anchorGravity="start|bottom"
            app:layout_anchor="@+id/drawer_layout" android:id="@+id/textView6"/>
    <TextView
            android:text="TextView"
            android:layout_width="177dp"
            android:textColor="@color/white"
            android:layout_height="63dp" app:layout_anchorGravity="end|top" app:layout_anchor="@+id/toolbar"
            android:id="@+id/textView2"/>
    <TextView
            android:text="AstralSta"
            android:textSize="30dp"
            android:textColor="#8BC34A"
            android:layout_width="140dp"
            android:layout_height="48dp" app:layout_anchorGravity="start|top" app:layout_anchor="@+id/toolbar"
            android:id="@+id/textView10"/>
    <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日流水"
            app:layout_anchorGravity="right|bottom"
            android:layout_marginBottom="35mm"
            app:layout_anchor="@+id/drawer_layout"
            android:layout_above="@id/button_toggle"
            android:visibility="gone" />
    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="right|bottom"
            app:layout_anchor="@+id/drawer_layout"
            android:layout_marginBottom="15mm"
            android:text="添加数据"

            android:layout_above="@id/button_toggle"
            android:visibility="gone" />
    <Button
            android:text="选择月份"
            app:layout_anchorGravity="right|bottom"
            android:layout_marginBottom="25mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_anchor="@+id/drawer_layout" android:id="@+id/button_select_month_year"/>
    <Button
            android:text="HOME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_anchorGravity="bottom|center"
            app:layout_anchor="@+id/drawer_layout" android:id="@+id/button2"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
