<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/LinearLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--
        第一线性布局
        LinearLayout一定要设置方向
        android:orientation 值:horizontal 元素水平摆放  |  vertical 元素垂直摆放
        android:gravity="right"设置对齐方式
     -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#303335"
            android:orientation="horizontal">
        <TextView android:layout_width="match_parent" android:layout_height="10mm"
                  android:text="AstralSta"
                  android:textColor="#FDFBFC"
                  android:textSize="30dp"
                  android:paddingLeft="10mm"/>

    </LinearLayout>

    <!-- 第二线性布局 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="16mm"
                android:layout_height="666dp"
                android:layout_weight="1"
                android:background="#5B5E60"
                android:textSize="5dp"
                android:textColor="@color/white"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        app:cardBackgroundColor="#FAEFCFEF"
                >

                    <TextView
                            android:layout_width="115dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:id="@+id/yusuan"
                            android:text="预算"/>
                    <!--  android:layout_gravity="center"  让整个容器居中  -->

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#FACDA8CD"
                >

                    <TextView
                            android:layout_width="115dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Hello World!"/>
                    <!--  android:layout_gravity="center"  让整个容器居中  -->

            </androidx.cardview.widget.CardView>
        </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        app:cardBackgroundColor="#FAEFCFEF"
                >

                    <TextView
                            android:layout_width="115dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:id="@+id/backButton"
                            android:text="返回"/>
                    <!--  android:layout_gravity="center"  让整个容器居中  -->

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>