<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.Toolbar>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/tableRow2">

    </TableRow>
    <TextView
            android:text="商品"
            android:layout_width="wrap_content"
            android:layout_marginTop="10mm"
            android:textSize="18sp"

            android:layout_height="wrap_content" android:id="@+id/textView3"/>
    <EditText
            android:id="@+id/textView"
            android:layout_marginTop="13mm"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>
    <TextView
            android:text="入 or 出"
            android:layout_width="wrap_content"
            android:layout_marginTop="25mm"
            android:textSize="18sp"

            android:layout_height="wrap_content" android:id="@+id/textView4"/>
    <EditText
            android:id="@+id/textView5"
            android:layout_marginTop="30mm"
            android:layout_width="394dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>
    <TextView
            android:text="种类"
            android:layout_width="wrap_content"
            android:layout_marginTop="40mm"
            android:textSize="18sp"

            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/editView7"
            android:layout_marginTop="45mm"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>
    <Button
            android:text="返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_anchorGravity="start|bottom"
            app:layout_anchor="@+id/tableRow2" android:id="@+id/back"/>
    <Button
            android:text="保存修改"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_anchorGravity="end|bottom"
            app:layout_anchor="@+id/tableRow2" android:id="@+id/change"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
